# usermanagement

./: Makefile  docker-compose.yml  flyway.conf  pom.xml
migrations/: V1_0__create_event_store_schema.sql
src/main/java/app/: Application.java
src/main/java/app/application/command/: CreateUser.java  CreateUserHandler.java  UpdateUserEmail.java  UpdateUserEmailHandler.java
src/main/java/app/application/listener/: UserEmailWasUpdatedListener.java  UserWasCreatedListener.java
src/main/java/app/application/query/: UserOfId.java  UserOfIdQueryHandler.java  UserOfIdResponse.java
src/main/java/app/config/: BusBeanPostProcessor.java  BusFactory.java  EventResolverFactoryBean.java  GlobalConfiguration.java  LoggingConfiguration.java  Subscriber.java
src/main/java/app/domain/: Email.java  InvalidMailException.java  User.java  UserEmailWasUpdated.java  UserId.java  UserNotFoundException.java  UserRepository.java  UserWasCreated.java
src/main/java/app/domain/view/: UserProjection.java  UserView.java
src/main/java/app/infrastructure/eventstore/: EventStoreUserRepository.java
src/main/java/app/infrastructure/persistence/: MysqlEventStore.java
src/main/java/app/infrastructure/persistence/inmemory/: InMemoryEventStore.java  InMemoryUserRepository.java
src/main/java/app/infrastructure/ui/http/controller/: UserController.java
src/main/java/app/infrastructure/ui/http/controller/serializer/: UserOfIdResponseSerializer.java  UserProjectionSerializer.java
src/main/java/app/infrastructure/view/: InMemoryUserView.java  JpaUserRepository.java  JpaUserView.java
src/main/java/dev/carpena/usermanagement/: UsermanagementApplication.java
src/main/java/dev/carpena/usermanagement/controller/: UserController.java
src/main/java/dev/carpena/usermanagement/domain/: Email.java  InvalidMailException.java  User.java  UserId.java
src/main/java/dev/carpena/usermanagement/infrastructure/ui/http/controller/: UserController.java
src/main/java/shared/domain/: AggregateHistory.java  AggregateId.java  Event.java  EventResolver.java  EventSourceAggregateRoot.java  EventStore.java
src/main/java/shared/domain/bus/: Bus.java  Command.java  Handler.java  Message.java  Query.java  Response.java  SimpleBus.java
src/main/java/shared/domain/ui/http/: transformer.java
src/main/java/shared/infrastructure/persistence/: InMemoryEventStore.java  JpaEventStore.java  JpaEventStoreEntity.java  JpaEventStoreEntityRepository.java  MysqlEventStore.java
src/main/resources/: application.properties  db.properties  elasticapm.properties
src/test/java/app/: CucumberSpringConfiguration.java  InitContainers.java  RunCucumberTest.java
src/test/java/app/context/: ContextConfiguration.java  DbContext.java  UserContext.java
src/test/java/app/domain/: EmailTest.java  UserIdTest.java  UserTest.java
src/test/java/app/infrastructure/persistence/eventstore/: EventStoreUserRepositoryTest.java
src/test/java/app/infrastructure/persistence/inmemory/: InMemoryUserRepositoryTest.java
src/test/java/dev/carpena/usermanagement/: CucumberSpringConfiguration.java  RunCucumberTest.java  UserSteps.java
src/test/java/dev/carpena/usermanagement/context/: UserContext.java
src/test/java/dev/carpena/usermanagement/domain/: EmailTest.java  UserIdTest.java  UserTest.java
src/test/resources/: application-acceptance-test.properties  db.properties  junit-platform.properties
src/test/resources/dev/carpena/usermanagement/: user.feature
src/test/resources/features/user/: user.feature
